<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Navigation Bar</title>
</head>
<body>
  
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <img src="/images/logo-solicode.svg" alt="SoliCode Logo" class="footer-logo">
            <h3>Contactez-nous</h3>
            <span class="icon"><i class="fa-solid fa-location-dot"></i> Email: <a href="mailto:info@solicode.co">info@solicode.co</a></span><br>
            <span class="icon"><i class="fa-solid fa-phone"></i> Portable: (212) 0634 39 05 05</span> <br>
            <span class="icon"><i class="fa-solid fa-phone"></i> Fixe: (212) 0539 30 88 85</span> <br>
            <div class="social-icons"> <h3>Vous pouvez nous trouver sur:</h3>
              <a href="https://web.facebook.com/solicodetanger" class="icon"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/solicodetanger/" class="icon"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/school/solicode-tanger/posts/?feedView=all" class="icon"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.youtube.com/@SolicodeTanger" class="icon"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-right">
            <h3>Centre digital solidaire Solicode - Tanger</h3>

            <p> <i class="fa-solid fa-location-dot"></i> Bni Waryaghel 90000<br>Tanger, Maroc</p>
            <div class="map">  
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12952.748024056044!2d-5.8253936!3d35.7462081!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b87c216892bc7%3A0x48bdf85995e9c186!2sSolicode%20Tanger!5e0!3m2!1sen!2sma!4v1733230680008!5m2!1sen!2sma"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
          </div>
        </div>
        
      </footer>
<div class="footer-bottom">
          <p>Copyrights © 2024 All Rights Reserved by SoliCode.</p>
        </div>

        
  
</body>
</html>
