<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="./images/solicode.png" alt="logo-solicode"></div>
        <ul class="nav-items">
            <li class="nav-item">Pourquoi Solicode</li>
            <li class="nav-item">Formation</li>
            <li class="nav-item">Activités</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item" id="Inscription">Inscription</li>
        </ul>

        <div class="nav-buttons">

        </div>
    </nav>
    <div class="hero__title-button-wrapper">
        <h1 class="heading">Bring a positive culture to life with school-wide points</h1>
        <div class="hero__title_wrapper">
            <div class="hero__title-1-2">
                <div class="div-block-162">
                    <div class="hero__h1">Bring a positive</div>
                </div>
            </div>
            <div class="hero__title-2-2">
                <div class="div-block-544">
                    <div class="hero__h1">culture to life with</div>
                </div>
            </div>
            <div class="hero__title-3-2">
                <div class="div-block-545">
                    <div class="hero__h1">school-wide points</div>
                </div>
            </div>
        </div>
        <div data-tf-hidden="action=homepage,utm_source=xxxxx,utm_medium=xxxxx,utm_campaign=xxxxx,utm_term=xxxxx,utm_content=xxxxx" data-tf-on-close="close" class="primary-button" data-tf-medium="snippet" data-tf-popup="mzUolDy7" data-w-id="9414801a-dfab-4d8d-3f4f-67bf05981395" data-tf-size="100%" data-tf-transitive-search-params="utm_source, utm_medium, utm_campaign, utm_term, utm_content">
            <div class="primary-button__text">Get a Demo</div>
            <div class="chevron-wrapper">
                <div class="chevron-right w-embed">
                    <svg width="32" height="32" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.4995 24.4287L20.4995 16.4287L12.4995 8.42871" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<i class="bi bi-brightness-low-fill"></i>
<i class="bi bi-translate"></i>